APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K50cKkvUvgBDnHVHI1Ql3+F/MH7eTYHMBaw3n2OUk+o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=425235821581008
FACEBOOK_CLIENT_SECRET=e7368a3574e80588ea5b9ca7a7341512
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=atamnoreply@gmail.com

MAIL_PASSWORD=nintendoSwitch

MAIL_ENCRYPTION=tls
